###
 # @Description: 
 # @Version: 1.0
 # @Autor: ZhuYichen
 # @Date: 2024-01-11 15:11:35
 # @LastEditors: ZhuYichen
 # @LastEditTime: 2024-04-15 15:47:45
### 
NODE_ENV = development
VITE_NAME='development'
# VITE_BASE_URL='http://localhost:3000/api/v1'
VITE_BASE_URL='https://omentor.vico-lab.com:3443/api/v1'