###
 # @Description: 
 # @Version: 1.0
 # @Autor: ZhuYichen
 # @Date: 2024-01-11 15:12:17
 # @LastEditors: ZhuYichen
 # @LastEditTime: 2024-01-12 12:41:20
### 
NODE_ENV = production
VITE_NAME='production'
VITE_BASE_URL = 'https://omentor.vico-lab.com:3443/api/v1'