###
 # @Description: 
 # @Version: 1.0
 # @Autor: ZhuYichen
 # @Date: 2024-01-11 15:12:17
 # @LastEditors: ZhuYichen
 # @LastEditTime: 2024-01-11 15:32:08
### 
NODE_ENV = production
VITE_NAME='production'
VITE_BASE_URL = 'http://172.16.200.1:30800/api/v1'